
   __ __  __                            _           
  / _|  \/  | __ _ _ __ ___  _ __  _ __(_)_ __ ___  
 | |_| |\/| |/ _` | '_ ` _ \| '_ \| '__| | '_ ` _ \ 
 |  _| |  | | (_| | | | | | | |_) | |  | | | | | | |
 |_| |_|  |_|\__,_|_| |_| |_| .__/|_|  |_|_| |_| |_|
                            |_|   
                  
>> https://www.youtube.com/@ToxicT
>> https://www.youtube.com/channel/UCP6dqG88LDz4Ho29U3fdWZw
>> https://www.gtainside.com/user/CleanMent1
>> https://soundcloud.com/cleanment1
>> https://github.com/fMamprim/
>> https://github.com/CleanMent1
___________________________________________________________________________

Campanha do Bolsonaro No GTA San Andreas

	Campanha do Bolsonaro no GTA San Andreas em Los Santos

	>> https://github.com/fMamprim/GTA-SA-Campanha-Bolsonaro

___________________________________________________________________________

//Necessário:

	>> Cleo 4: https://www.mixmods.com.br/2020/10/biblioteca-cleo-4-4/


	>> Modloader: https://www.mixmods.com.br/2018/01/modloader/

___________________________________________________________________________

//Instalação:

	Extraia a pasta "bolsonaro"para a pasta do Modloader.

___________________________________________________________________________

//Agradecimentos:

	Ao Criador, por tudo qu Ele fez por nós.	

	E, à Mixmods, por disponibilizar os melhores e mais atualizados mods 		de GTA, e por tudo que eu aprendi sobre modificação dos arquivos do 		jogo.
	
	Deus te abençoe!
	
	Declarou-lhe o nosso Salvador: "Eu sou a ressurreição e a vida; quem 		crê em mim, ainda que morra, viverá e todo aquele que vive, e crê em 		mim, jamais morrerá. Você crê nisso?"

